{:paths ["src/clj" "resources"]
 :deps {ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        integrant/integrant {:mvn/version "0.13.1"}
        org.slf4j/slf4j-reload4j {:mvn/version "2.0.16"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        migratus/migratus {:mvn/version "1.6.3"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1203"}
        metosin/reitit {:mvn/version "0.7.2"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        ring/ring-anti-forgery {:mvn/version "1.3.1"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        com.github.seancorfield/expectations {:mvn/version "2.1.201"}
        io.github.Xylon2/ring-redis-session {:git/tag "v4.0.2"
                                             :git/sha "6b2221d"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
                   :ns-default build}

           :dev {:extra-paths ["env/dev" "env/dev/resources" "test/clj"]
                 :extra-deps {integrant/repl {:mvn/version "0.4.0"}}}

           :test {:extra-paths ["test/clj" "env/test/resources"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               ;; we don't actually use repl in this namespace,
                               ;; but the test-utils namespace needs it to
                               ;; at-least be there
                               integrant/repl {:mvn/version "0.4.0"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           ;; devtest namespace is for testing in repl. what is the difference
           ;; between running tests in :dev or :devtest?
           ;; 1. they use a different database
           ;; 2. :dev rolls back for tests but not when running queries from
           ;;    user ns. :devtest rolls back either way
           :devtest {:extra-paths ["test/clj" "env/test" "env/test/resources"]
                     :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                  integrant/repl {:mvn/version "0.4.0"}}}}}
