{:paths ["src/clj" "resources"]
 :deps {ring/ring-core {:mvn/version "1.11.0-RC2"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0-RC2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        integrant/integrant {:mvn/version "0.9.0-alpha3"}
        org.slf4j/slf4j-reload4j {:mvn/version "2.0.9"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        migratus/migratus {:mvn/version "1.5.4"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        hiccup/hiccup {:mvn/version "2.0.0-RC2"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}}

 :aliases {;; Run with clj -T:build function-in-build
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                   :ns-default build}

           :dev {:extra-paths ["env/dev" "env/dev/resources"]
                 :extra-deps {integrant/repl {:mvn/version "0.3.3"}}}

           :test {:extra-paths ["test/clj" "env/test/resources"]
                  :extra-deps {io.github.cognitect-labs/test-runner 
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           ;; devtest namespace is for debugging the test stuff. fire up repl,
           ;; open dev user.clj and evauluate the buffer
           :devtest {:extra-paths ["test/clj" "env/test/resources"]
                     :extra-deps {io.github.cognitect-labs/test-runner 
                                  {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                  integrant/repl {:mvn/version "0.3.3"}}}}}
