# Set the root logger level to DEBUG and its only appender to FILE
log4j.rootLogger=INFO, FILE

# Define the FILE appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the name of the file where the log statements will be logged
log4j.appender.FILE.File=log/logfile.log

# Set the immediate flush to true, meaning the logging events will be written immediately to the file
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold level for the FILE appender
log4j.appender.FILE.Threshold=INFO

# Define the layout for the FILE appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the maximum size of a log file before rollover
log4j.appender.FILE.MaxFileSize=10MB

# Define the number of backup files to keep
log4j.appender.FILE.MaxBackupIndex=5
